<table border = 10>
<tr>
<th> Degree</th>
<th> college</th>
<th> Year of passing</th>
<th> Percentage</th>
</tr>
<tr>
<td>B.sc</td>
<td>Sastra</td>
<td>2020</td>
<td>67</td>
</tr>
<tr>
<td>Hsc</td>
<td>Little scholar</td>
<td>2017</td>
<td>67</td>
</tr>
</table>
<br>
<table border = 5>
<thead>
<thead>
<tr>
<th colspan = "5">the Table header</th>
</tr>
</thead>
<tbody>
<tr>
<td>The table data</td>
<td>second data</td>
<td>Third data</td>
</tr>
<tr>
<td>The table data</td>
<td>second data</td>
<td>Third data</td>
</tr>
</tbody>
</table>
